M48
;DRILL file {KiCad (2015-09-22 BZR 6208)-product} date 14.8.2018 10:54:23
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.016
T2C0.039
%
G90
G05
M72
T1
X5.62Y-3.8
X5.62Y-3.9
X5.62Y-4.15
X5.72Y-3.94
X5.74Y-3.9
X5.75Y-4.51
X5.79Y-4.74
X5.8Y-4.51
X5.83Y-4.74
X5.84Y-4.51
X5.85Y-4.2
X5.85Y-4.59
X5.85Y-4.64
X5.88Y-4.51
X5.89Y-4.16
X5.92Y-4.08
X5.95Y-4.05
X5.95Y-4.1
X5.95Y-4.19
X6.Y-4.51
X6.02Y-4.59
X6.02Y-4.64
X6.04Y-4.51
X6.07Y-4.06
X6.08Y-4.51
X6.1Y-4.74
X6.14Y-4.35
X6.14Y-4.74
X6.18Y-3.8
X6.18Y-3.9
X6.19Y-4.4
X6.21Y-4.21
X6.21Y-4.25
X6.28Y-3.9
T2
X5.5Y-3.7
X5.5Y-3.8
X5.5Y-4.
X5.5Y-4.1
X5.5Y-4.2
X5.5Y-4.4
X5.5Y-4.6
X5.5Y-4.7
X5.7Y-3.7
X5.8Y-3.7
X5.9Y-4.4
X6.Y-3.7
X6.Y-4.4
X6.1Y-3.7
X6.1Y-4.4
X6.3Y-3.7
X6.3Y-3.8
X6.3Y-4.
X6.3Y-4.1
X6.3Y-4.2
X6.3Y-4.5
X6.3Y-4.6
X6.3Y-4.7
T0
M30
